name: Pull Request Message

on:
  pull_request:
    types: [opened, reopened, closed]

jobs:
  display_message:
    runs-on: ubuntu-latest
    steps:
      - name: Check if PR is opened or merged
        id: check_pr
        run: echo "PR Action: ${{ github.event.action }}"
      - name: Display Message
        if: steps.check_pr.outputs.check_pr == 'opened' || steps.check_pr.outputs.check_pr == 'closed'
        run: echo "Code is properly formatted and meets requirements."
